{
  "name": "testwebsitecore",
  "version": "0.0.0",
  "devDependencies": {
    "@types/jquery": "^3.2.18",
    "@types/jqueryui": "^1.12.1",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.3",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
