{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet build",
			"group": "build",
			"problemMatcher": "$msCompile",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/TestWebSiteCore.csproj"
			]
		},
		{
			"label": "dotnet run",
			"group": "test",
			"type": "shell",
			"problemMatcher": [],
			"command": "dotnet run",
			"args": [],
			"options": {
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development",
					"ASPNETCORE_URLS": "http://0.0.0.0:5001"
				}
			}
		},
		{
			"label": "dotnet run --no-build",
			"group": "test",
			"type": "shell",
			"problemMatcher": [],
			"command": "dotnet run --no-build",
			"args": [],
			"options": {
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development",
					"ASPNETCORE_URLS": "http://0.0.0.0:5001"
				}
			}
		},
		{
			"type": "gulp",
			"task": "site.js",
			"problemMatcher": [
				"$gulp-tsc"
			]
		},
		{
			"type": "gulp",
			"task": "site.min.js",
			"problemMatcher": [
				"$gulp-tsc"
			]
		},
		{
			"type": "gulp",
			"task": "default",
			"problemMatcher": [
				"$gulp-tsc"
			]
		},
		{
			"type": "gulp",
			"task": "clean",
			"problemMatcher": []
		}
	]
}
